bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind _ resize-pane -t 2 -y 5
bind = select-layout tiled
bind r source-file ~/.tmux.conf \; display-message " reloaded .tmux.conf"
bind Enter split-window -v
bind -n C-M-l select-window -n
bind -n C-M-h select-window -p

set -g escape-time 10
set -g default-terminal "screen-256color"
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"
set -g renumber-windows on

# appearance
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity on

set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour255 bg=colour0'

set -g status-left ' '
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %d-%b — %H:%M:%S'
set -g status-right-style ''

setw -g window-status-style ''
setw -g window-status-format '  #I:#W#F  '

setw -g window-status-current-style 'fg=colour229 bg=colour235'
setw -g window-status-current-format '║ #I:#W#F ║'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
setw -g pane-border-status bottom
setw -g pane-border-format "┤  #P#{?pane_active,*, } ├"
setw -g pane-border-style "fg=colour238"
setw -g pane-active-border-style "fg=colour229"

set -g message-style 'fg=colour229 bg=colour0'

